{
  "tui": "default",
  "theme": "dark",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "permissions": {
    "defaultMode": "default",
    "disableAutoMode": "disable"
  }
}
